<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="170.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jkl.iec.tc.fx.gui.IECITstageController">
  <center>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="8.0">
          <children>
            <Label text="Value" />
            <TextField fx:id="valueText" prefWidth="120.0">
              <tooltip>
                <Tooltip text="Empty Tooltip" />
              </tooltip>
            </TextField>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
</BorderPane>
